==1024471== Memcheck, a memory error detector
==1024471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1024471== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1024471== Command: test
==1024471== Parent PID: 1018749
==1024471== 
--1024471-- 
--1024471-- Valgrind options:
--1024471--    --leak-check=full
--1024471--    --show-leak-kinds=all
--1024471--    --track-origins=yes
--1024471--    --verbose
--1024471--    --log-file=valgrind-out.txt
--1024471-- Contents of /proc/version:
--1024471--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--1024471-- 
--1024471-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1024471-- Page sizes: currently 4096, max supported 4096
--1024471-- Valgrind library directory: /usr/libexec/valgrind
--1024471-- Reading syms from /usr/bin/test
--1024471--    object doesn't have a symbol table
--1024471-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1024471--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--1024471--   .. build-id is valid
--1024471-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1024471--    object doesn't have a symbol table
--1024471--    object doesn't have a dynamic symbol table
--1024471-- Scheduler: using generic scheduler lock implementation.
--1024471-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1024471== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1024471-by-jaehukim-on-???
==1024471== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1024471-by-jaehukim-on-???
==1024471== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1024471-by-jaehukim-on-???
==1024471== 
==1024471== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1024471== don't want to do, unless you know exactly what you're doing,
==1024471== or are doing some strange experiment):
==1024471==   /usr/bin/vgdb --pid=1024471 ...command...
==1024471== 
==1024471== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1024471==   /path/to/gdb test
==1024471== and then give GDB the following command
==1024471==   target remote | /usr/bin/vgdb --pid=1024471
==1024471== --pid is optional if only one valgrind process is running
==1024471== 
--1024471-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1024471-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1024471-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1024471--    object doesn't have a symbol table
--1024471-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1024471--    object doesn't have a symbol table
==1024471== WARNING: new redirection conflicts with existing -- ignoring it
--1024471--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1024471--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1024471-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1024471-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1024471-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1024471--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--1024471--   .. build-id is valid
==1024471== WARNING: new redirection conflicts with existing -- ignoring it
--1024471--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1024471--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1024471== WARNING: new redirection conflicts with existing -- ignoring it
--1024471--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1024471--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1024471== WARNING: new redirection conflicts with existing -- ignoring it
--1024471--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1024471--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1024471== WARNING: new redirection conflicts with existing -- ignoring it
--1024471--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1024471--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1024471-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1024471== Preferring higher priority redirection:
--1024471--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1024471--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1024471-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x49a5280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1024471-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1024471-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1024471-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1024471-- REDIR: 0x4a09d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1024471-- REDIR: 0x4a0e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1024471-- REDIR: 0x4a0a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1024471-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1024471-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1024471-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1024471-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1024471-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==1024471== 
==1024471== HEAP SUMMARY:
==1024471==     in use at exit: 0 bytes in 0 blocks
==1024471==   total heap usage: 30 allocs, 30 frees, 4,081 bytes allocated
==1024471== 
==1024471== All heap blocks were freed -- no leaks are possible
==1024471== 
==1024471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
